# JZLib

./: README  pom.xml
samples/copacisbn/: README  expected-output.txt  pom.xml
samples/copacisbn/src/main/java/com/k_int/sample/: CopacClient.java
src/main/java/org/jzkit/search/util/QueryModel/: QueryModel.java
src/main/java/org/jzkit/search/util/QueryModel/CQLString/: CQLBuilder.java  CQLString.java
src/main/java/org/jzkit/search/util/QueryModel/Internal/: AttrValue.java  InternalModelRootNode.java
src/main/java/org/jzkit/search/util/QueryModel/PrefixString/: PrefixString.java
src/main/java/org/jzkit/z3950/QueryModel/: Type1QueryModel.java  Type1QueryModelBuilder.java  Z3950QueryModel.java
src/main/java/org/jzkit/z3950/util/: PDUTypeAvailableSemaphore.java
